# WayToHealth

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/waytohealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waytohealth/: DBHelper.kt  MainActivity.kt
app/src/main/java/com/example/waytohealth/fragments/: HomeFragment.kt  ProfileFragment.kt  TrainingFragment.kt
app/src/main/res/drawable/: circle_border.xml  dumbbell.xml  grad.xml  home.xml  rectangle.xml  rectangle_green.xml  rectangle_pink.xml  user.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_training.xml  rate_health.xml  recomendation.xml  training_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/waytohealth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
